@import "https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300"


body
	-webkit-user-select:none
	-moz-user-select:none
	-ms-user-select:none
	user-select:none


h1
  display: block
  margin: 0 auto
  font-family: 'Pacifico'
  font-size: 5em
h2,h3
  font-family: 'Pacifico'


.center
  display: flex
  flex-direction: column
  align-items: center
  
  font-size: 20px
  font-weight: bold
  position: relative
  .box
    width: 600px
    height: auto
    position: relative
    overflow: hidden
    border-radius: 5%
    input
      width: 90%
      margin-top: 10px
      margin-left: 25px
      border: 1px solid black
      height: 25px
      border-radius: 5px
button
  width: 60px
  height: 60px
  padding: 0
  margin: 0px 0px 10px 5px
  border: 1px solid #333
  border-radius: 6px
  color: #CCC

  line-height: 45px
  -moz-box-shadow:inset 0 0 10px #666,inset 0px 1px #BCD6FF, 0 1px 1px #323643
  -webkit-box-shadow:inset 0 0 10px #666,inset 0px 1px #BCD6FF, 0 1px 1px #323643
  box-shadow:inset 0 0 10px #666,inset 0px 1px #BCD6FF, 0 1px 1px #323643
  background:#333
  &:active
  	color: #FFF
  	border: 1px solid #333
  	-moz-box-shadow: inset 0 1px 1px #0A0B0D, 0px 1px #E6E6E6
  	-webkit-box-shadow: inset 0 1px 1px #000, 0px 1px #E6E6E6
  	box-shadow: inset 0 1px 1px #000, 0px 1px #E6E6E6


#showResult,.box

  font-size: 16px
  background-image: -moz-radial-gradient(center, circle closest-corner, #353863 0%, #000 100%)
  background-image: -o-radial-gradient(center, circle closest-corner, #353863 0%, #000 100%)
  background-image: -webkit-radial-gradient(center, circle closest-corner, #353863 0%, #000 100%)
  -webkit-user-select:none
  -moz-user-select:none
  -ms-user-select:none
  -o-user-select:none
  user-select:none
  color: #fff


.logo
  display: inline-block
  width: 40px
  height: 40px
